name=blacknova
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:alien1.png,type:Input,regionName:alien1_idle},{path:alien1aggro.png,type:Input,regionName:alien1_aggro},{path:Alien1aggro2.png,type:Input,regionName:alien1_aggro2},{path:Alien1Electric.png,type:Input,regionName:alien1_elec},{path:Deadalien.png,type:Input,regionName:alien1_dead},{path:ded.png,type:Input,regionName:dead},{path:Enemy1.png,type:Input,regionName:enemy1},{path:Floor.jpg,type:Input,regionName:floor},{path:HEALTHHUD.png,type:Input,regionName:healthoverlay},{path:laser.png,type:Input,regionName:laser},{path:Loot.png,type:Input,regionName:loot},{path:Loote.png,type:Input,regionName:loot_e},{path:LootOpened.png,type:Input,regionName:loot_opened},{path:machinegun2.png,type:Input,regionName:mg2},{path:machinegun2mini.png,type:Input,regionName:mg2_mini},{path:Medkit.png,type:Input,regionName:medkit},{path:MGammo.png,type:Input,regionName:ammo_mg},{path:pistol1.png,type:Input,regionName:p1},{path:Player.png,type:Input,regionName:player_nothing},{path:PlayerHG.png,type:Input,regionName:player_hg},{path:PlayerMG2.png,type:Input,regionName:player_mg},{path:PlayerSG.png,type:Input,regionName:player_sg},{path:PlayerVOLT1.png,type:Input,regionName:player_volt},{path:SGmini.png,type:Input,regionName:sg_mini},{path:SGammo.png,type:Input,regionName:ammo_sg},{path:shotgun1.png,type:Input,regionName:sg1},{path:Snickers.png,type:Input,regionName:snickers},{path:supplybox.png,type:Input,regionName:null},{path:supplyboxe.png,type:Input,regionName:supplybox_e},{path:supplyboxopen.png,type:Input,regionName:supplybox_open},{path:volt1.png,type:Input,regionName:volt1},{path:volt1mini.png,type:Input,regionName:volt1_mini},{path:Wall.jpg,type:Input,regionName:wall},{path:title.png,type:Input,regionName:null},{path:star.png,type:Input,regionName:null},{path:option_footer.png,type:Input,regionName:null}]


-PROJ-

version=4.7.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
