
blacknova.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien1_aggro
  rotate: false
  xy: 227, 33
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
alien1_aggro2
  rotate: false
  xy: 896, 200
  size: 62, 56
  orig: 62, 60
  offset: 0, 2
  index: -1
alien1_dead
  rotate: false
  xy: 960, 208
  size: 62, 48
  orig: 65, 56
  offset: 1, 3
  index: -1
alien1_elec
  rotate: false
  xy: 750, 196
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
alien1_idle
  rotate: false
  xy: 830, 200
  size: 64, 56
  orig: 65, 56
  offset: 1, 0
  index: -1
ammo_mg
  rotate: false
  xy: 537, 124
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ammo_sg
  rotate: false
  xy: 179, 12
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 95
  size: 366, 161
  orig: 373, 166
  offset: 3, 2
  index: -1
enemy1
  rotate: false
  xy: 750, 149
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 513, 71
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
healthoverlay
  rotate: false
  xy: 370, 123
  size: 165, 70
  orig: 165, 72
  offset: 0, 1
  index: -1
laser
  rotate: false
  xy: 488, 30
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
loot
  rotate: false
  xy: 371, 2
  size: 62, 32
  orig: 62, 49
  offset: 0, 6
  index: -1
loot_e
  rotate: false
  xy: 439, 35
  size: 62, 39
  orig: 62, 49
  offset: 0, 6
  index: -1
loot_opened
  rotate: false
  xy: 307, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
medkit
  rotate: false
  xy: 537, 141
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mg2
  rotate: false
  xy: 370, 195
  size: 213, 61
  orig: 217, 64
  offset: 3, 1
  index: -1
mg2_mini
  rotate: false
  xy: 123, 12
  size: 54, 15
  orig: 57, 21
  offset: 2, 2
  index: -1
p1
  rotate: false
  xy: 374, 36
  size: 63, 38
  orig: 67, 43
  offset: 2, 2
  index: -1
player_hg
  rotate: false
  xy: 503, 24
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
player_mg
  rotate: false
  xy: 444, 76
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
player_nothing
  rotate: false
  xy: 864, 163
  size: 50, 35
  orig: 51, 35
  offset: 1, 0
  index: -1
player_sg
  rotate: false
  xy: 374, 76
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
player_volt
  rotate: false
  xy: 307, 48
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 2, 29
  size: 223, 64
  orig: 225, 66
  offset: 1, 1
  index: -1
sg_mini
  rotate: false
  xy: 65, 10
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
snickers
  rotate: false
  xy: 2, 5
  size: 61, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
supplybox
  rotate: false
  xy: 864, 138
  size: 51, 23
  orig: 51, 31
  offset: 0, 0
  index: -1
supplybox_e
  rotate: false
  xy: 435, 3
  size: 51, 30
  orig: 51, 31
  offset: 0, 0
  index: -1
supplybox_open
  rotate: false
  xy: 916, 166
  size: 51, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
volt1
  rotate: false
  xy: 585, 185
  size: 163, 71
  orig: 167, 74
  offset: 3, 2
  index: -1
volt1_mini
  rotate: false
  xy: 537, 176
  size: 41, 17
  orig: 47, 20
  offset: 5, 1
  index: -1
wall
  rotate: false
  xy: 812, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
