
blacknova.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien1_aggro
  rotate: false
  xy: 859, 268
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
alien1_aggro2
  rotate: false
  xy: 370, 102
  size: 62, 56
  orig: 62, 60
  offset: 0, 2
  index: -1
alien1_dead
  rotate: false
  xy: 1866, 332
  size: 62, 48
  orig: 65, 56
  offset: 1, 3
  index: -1
alien1_elec
  rotate: false
  xy: 217, 8
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
alien1_idle
  rotate: false
  xy: 1866, 382
  size: 64, 56
  orig: 65, 56
  offset: 1, 0
  index: -1
ammo_mg
  rotate: false
  xy: 364, 28
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ammo_sg
  rotate: false
  xy: 1996, 423
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 70
  size: 366, 161
  orig: 373, 166
  offset: 3, 2
  index: -1
enemy1
  rotate: false
  xy: 434, 113
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 496, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
healthoverlay
  rotate: false
  xy: 1866, 440
  size: 165, 70
  orig: 165, 72
  offset: 0, 1
  index: -1
laser
  rotate: false
  xy: 2, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
loot
  rotate: false
  xy: 1199, 296
  size: 62, 32
  orig: 62, 49
  offset: 0, 6
  index: -1
loot_e
  rotate: false
  xy: 1135, 289
  size: 62, 39
  orig: 62, 49
  offset: 0, 6
  index: -1
loot_opened
  rotate: false
  xy: 1932, 394
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
medkit
  rotate: false
  xy: 605, 198
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mg2
  rotate: false
  xy: 2, 7
  size: 213, 61
  orig: 217, 64
  offset: 3, 1
  index: -1
mg2_mini
  rotate: false
  xy: 535, 169
  size: 54, 15
  orig: 57, 21
  offset: 2, 2
  index: -1
option_footer
  rotate: false
  xy: 2, 233
  size: 630, 95
  orig: 631, 95
  offset: 1, 0
  index: -1
p1
  rotate: false
  xy: 1070, 290
  size: 63, 38
  orig: 67, 43
  offset: 2, 2
  index: -1
player_hg
  rotate: false
  xy: 1008, 283
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
player_mg
  rotate: false
  xy: 939, 283
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
player_nothing
  rotate: false
  xy: 1368, 293
  size: 50, 35
  orig: 51, 35
  offset: 1, 0
  index: -1
player_sg
  rotate: false
  xy: 535, 186
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
player_volt
  rotate: false
  xy: 297, 23
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 634, 264
  size: 223, 64
  orig: 225, 66
  offset: 1, 1
  index: -1
sg_mini
  rotate: false
  xy: 697, 245
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
snickers
  rotate: false
  xy: 634, 240
  size: 61, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2033, 501
  size: 9, 9
  orig: 10, 10
  offset: 1, 0
  index: -1
supplybox
  rotate: false
  xy: 364, 45
  size: 51, 23
  orig: 51, 31
  offset: 0, 0
  index: -1
supplybox_e
  rotate: false
  xy: 370, 70
  size: 51, 30
  orig: 51, 31
  offset: 0, 0
  index: -1
supplybox_open
  rotate: false
  xy: 1263, 296
  size: 51, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
title
  rotate: false
  xy: 2, 330
  size: 1862, 180
  orig: 1905, 265
  offset: 23, 50
  index: -1
volt1
  rotate: false
  xy: 370, 160
  size: 163, 71
  orig: 167, 74
  offset: 3, 2
  index: -1
volt1_mini
  rotate: false
  xy: 1420, 311
  size: 41, 17
  orig: 47, 20
  offset: 5, 1
  index: -1
wall
  rotate: false
  xy: 1316, 278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
